spring.application.name=api-gateway
server.port=9000
springdoc.swagger-ui.path=/swagger-ui.html
# controller ekran?n? json format?nda bize  verir dtolarla birlikte
springdoc.api-docs.path=/api-docs


#springdoc.swagger-ui.urls[0].name=Product Service
# hem gatwayden hem servise hemde dookumanlar?na ula?abiliriz
#springdoc.swagger-ui.urls[0].url=/aggregate/product-service/v3/api-docs

#springdoc.swagger-ui.urls[1].name=Order Service
#springdoc.swagger-ui.urls[1].url=/aggregate/order-service/v3/api-docs


#resilience properties
#actutaroun etkinle?tirdikten sonra bilgilerin daha senkronize edilmesi sa?lan?r
resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true

#devre kesiciyi sayma türünde ayarl?yorz
resilience4j.circuitbreaker.configs.default.slidingWindowType=COUNT_BASED

#devre kesiciyi etkinle?tirmek için belirledi?imiz kriter say?s?
resilience4j.circuitbreaker.config.default.slidingWindowSize=10

#buda ?ey demek kriter say?s?n?n yar?s?(½50 bar?s?z oldu?unda devre keiciyi aç
#yukar?da kriter say?s?n? 10 ayarlad?k yani 5 tanesi ba?ar?s?z olursa devre kesici etkinle?ti
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50

#devre kesici 5 saniye sonra yar? aç?k hale gelicek yani hata alan servis halen hata veriyorsa
#tam aç?k hale dönecek yine ama vermiyorsa devre kesiciyi kapat?p servis ula??labilir olur
# neden olsa servis süresiz devre kesici aktif olup servis d??? kalamaz
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=5s

# bunun için 5 istek say?s? yapt?k e?er 5 istekten birisi ba?ar?s?z olursa tekrar aç?k olur
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=5

# burada da yar? aç?k olma durumunu aktif duruma getirdik
resilience4j.circuitbreaker.configs.default.automaticTransitionFromOpenToHalfOpenEnabled=true

#resilience4j timeout  properties
#burada hizmetlerin 3 saniyede cevap vermedi?i durumumda zaman a??m?na sokuyoruz
#daha sonra kriter say?s? saymaua ba?l?yor e?er 5 kez daha gerçekle?irse devre kesici aç?l?yor
resilience4j.timelimiter.configs.default.timeout-duration=3s

# Actuator endpoints
#bu tüm actutaroun endpointleri aç??a ç?kar?r
management.endpoints.web.exposure.include=*
#devre kesici yani circut resileneje4j etkinle?tircez
management.health.circuitbreaker.enabled=true
management.endpoints.health.show-details=always