spring.application.name=order-service

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/orders
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.properties.javax.persistence.validation.mode = none

springdoc.swagger-ui.path=/swagger-ui.html

# controller ekran?n? json format?nda bize      verir dtolarla birlikte
springdoc.api-docs.path=/api-docs

server.port=8082

inventory.url=http://localhost:8083

